---
# Ansible Galaxy requirements
# Install with: ansible-galaxy install -r requirements.yml

collections:
  - name: community.general
    version: ">=3.0.0"
  - name: ansible.posix
    version: ">=1.0.0"
  - name: community.docker
    version: ">=2.0.0"
  - name: ansible.windows
    version: ">=1.0.0"

roles:
  - name: geerlingguy.security
    version: "2.0.1"
  - name: geerlingguy.firewall
    version: "2.5.0"
  - name: geerlingguy.docker
    version: "6.1.0"
